# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 0
    gaps_out = 0
    border_size = 0

    #resize_on_border = false

    # Use master layout instead of dwindle
    # layout = master

    snap {
      enabled = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    # Use round window corners
    rounding = 0

    active_opacity = 0.8
    inactive_opacity = 0.8
    fullscreen_opacity = 0.8
    
    dim_modal = false
    dim_inactive = false
    dim_strength = 0.0

    blur {
        enabled = true
        size =  8
    }
}

windowrulev2 = opaque, initialClass:^(chromium|code|obsidian|org.gnome.Nautilus|chrome-discord.com__app-Default|Slack|vlc|firefox|app.zen_browser.zen|chrome-music.youtube.com__-Default|chrome-mail.google.com__mail_u_0_-Default|chrome-web.whatsapp.com__-Default|chrome-github.com__-Default|localsend|hoppscotch-desktop-bin)$

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}
